# MINIO
MINIO_BASE_URL=minio
MINIO_PORT=9000
UI_MINIO_PORT=9001
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_USE_SSL=false
MINIO_BUCKET_NAME=images-bucket
MINIO_LOCATION=us-east-1

# FILE_SERVICE
SERVICE_UPLOAD_LIMIT=10
SERVICE_DOWNLOAD_LIMIT=10
SERVICE_LIST_LIMIT=100
SERVICE_CHUNK_SIZE=1048576

# SERVER
SERVER_ADDR=0.0.0.0:8000